libs/wpfuctemplates/uc_settingsdialog.xaml

<Window x:Class="wpfuctemplates.MySettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfuctemplates"
             mc:Ignorable="d" 
             Height="300" 
             Width="400"
             Title="Settings"
             >
    <Window.Resources> 
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,2,10,2"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
    </Window.Resources> 



              <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/> 
                </Grid.RowDefinitions>       

                <GroupBox x:Name="settingsBox" Header="Settings">
                    <StackPanel x:Name="settingsPanel"/>
                </GroupBox>

                <GroupBox Header="Controls" Grid.Row="1">
                    <DockPanel HorizontalAlignment="Right" Margin="0">
                        <Button Name="okButton" IsDefault="True" DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Width="Auto" x:Name="okImage"/>
                                <Label HorizontalAlignment="Right" Content="OK"/>
                            </StackPanel>
                        </Button>
                        <Button Name="cancelButton" IsCancel="True" DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Width="Auto" x:Name="cancelImage"/>
                                <Label HorizontalAlignment="Right" Content="Cancel"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </GroupBox>

            </Grid>


</Window>
